# Production Environment Variables for GitHub Pages
# These should be added to your GitHub repository secrets

# Supabase Configuration (Required for newsletter)
REACT_APP_SPOTIFY_CLIENT_ID=601e49493f2740068487677b71264ad2
REACT_APP_SPOTIFY_CLIENT_SECRET=7d9622e634584277956aaad772de0385

PUBLIC_STOREFRONT_API_TOKEN="cba8d89edc06920e6be78495edd779cc"
PRIVATE_STOREFRONT_API_TOKEN="8f3bbb9ebabd325b54c5d808fb65a0f3"
PUBLIC_STORE_DOMAIN="store_id.myshopify.com"

REACT_APP_SHOPIFY_DOMAIN="https://nickolamagnolia.myshopify.com/"
REACT_APP_SHOPIFY_ACCESS_TOKEN="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"

REACT_APP_SUPABASE_URL=https://jrbemfcjzdymwjsgjjhq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYmVtZmNqemR5bXdqc2dqamhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODIwNzAsImV4cCI6MjA2NzU1ODA3MH0.BLlu7p-GfdOPwyqKl2HJaTCVhVBtVKKn4sq6I8Iyqfw

# Build Configuration
CI=false
PUBLIC_URL=https://nickolamagnolia.com
